﻿Feature: AuthorisedClient
	Add Authorised Client

@smoke
Scenario: Add Authorised Client
	Given User on App Home Page
		And Click Open Live Account
	When User Try to Sign Up
	Then User will be authorised Client
