﻿Feature: LoginClient
	Client Login To Account

@LoginTest
Scenario: Client Login To Account
	Given User on Home Page
		And Click on Login To Your Account
		Then User Can See The Sign In Button
	When User Enter UserName and Password
		| UserName					| Password		|
		| tqaauto+orders@gmail.com	| PAssword12	|
	Then User will be Logged In
